# SHA1:0ec664e87e8dccff0900d55d3a102599a0d0d382
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.3.0
    # via tox
chardet==5.1.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.10.0
    # via
    #   tox
    #   virtualenv
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via -r requirements/ci.in
packaging==23.0
    # via
    #   pyproject-api
    #   tox
platformdirs==3.1.1
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.5.1
    # via tox
smmap==5.0.0
    # via gitdb
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.4.7
    # via -r requirements/ci.in
virtualenv==20.21.0
    # via tox
