# SHA1:39a1e9df491402901d814f5c1aa0505bd866afab
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
annotated-types==0.6.0
    # via pydantic
asttokens==2.4.1
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
autodoc-pydantic==2.0.1
    # via -r docs.in
babel==2.13.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.2
    # via requests
comm==0.2.0
    # via ipykernel
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.20.1
    # via
    #   myst-parser
    #   nbsphinx
    #   pybtex-docutils
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinxcontrib-bibtex
exceptiongroup==1.1.3
    # via ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.0
    # via nbformat
fonttools==4.44.3
    # via matplotlib
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   jupyter-client
    #   nbconvert
    #   sphinx
    #   sphinxcontrib-bibtex
importlib-resources==6.1.1
    # via matplotlib
ipykernel==6.26.0
    # via -r docs.in
ipython==8.17.2
    # via
    #   -r docs.in
    #   ipykernel
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.19.2
    # via nbformat
jsonschema-specifications==2023.11.1
    # via jsonschema
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.8.1
    # via plopp
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
myst-parser==2.0.0
    # via -r docs.in
nbclient==0.9.0
    # via nbconvert
nbconvert==7.11.0
    # via nbsphinx
nbformat==5.9.2
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.3
    # via -r docs.in
nest-asyncio==1.5.8
    # via ipykernel
packaging==23.2
    # via
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pillow==10.1.0
    # via matplotlib
platformdirs==3.11.0
    # via
    #   -r docs.in
    #   jupyter-core
plopp==23.10.1
    # via -r docs.in
prompt-toolkit==3.0.41
    # via ipython
psutil==5.9.6
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pydantic==2.5.1
    # via
    #   autodoc-pydantic
    #   pydantic-settings
pydantic-core==2.14.3
    # via pydantic
pydantic-settings==2.1.0
    # via autodoc-pydantic
pydata-sphinx-theme==0.14.3
    # via -r docs.in
pygments==2.16.1
    # via
    #   accessible-pygments
    #   ipython
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
python-dotenv==1.0.0
    # via pydantic-settings
pyyaml==6.0.1
    # via
    #   myst-parser
    #   pybtex
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.31.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via sphinx
rpds-py==0.12.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   latexcodec
    #   pybtex
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.2.6
    # via
    #   -r docs.in
    #   autodoc-pydantic
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-autodoc-typehints==1.25.2
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.5.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-bibtex==2.6.1
    # via -r docs.in
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
stack-data==0.6.3
    # via ipython
tinycss2==1.2.1
    # via nbconvert
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.13.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==4.8.0
    # via
    #   ipython
    #   pydantic
    #   pydantic-core
    #   pydata-sphinx-theme
urllib3==2.1.0
    # via requests
wcwidth==0.2.10
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
