# SHA1:daaac97a379e9a5858ee911f6350663b56398885
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.44.0
    # via matplotlib
graphlib-backport==1.0.3
    # via scipp
importlib-resources==6.1.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.7.3
    # via plopp
numpy==1.24.4
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==23.2
    # via matplotlib
pillow==10.1.0
    # via matplotlib
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via -r nightly.in
six==1.16.0
    # via python-dateutil
zipp==3.17.0
    # via importlib-resources
