# SHA1:1e6abff88dd402ca0f5706303df760e813743daa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.52.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.9.0
    # via plopp
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   scipp
pillow==10.3.0
    # via matplotlib
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via -r nightly.in
six==1.16.0
    # via python-dateutil
